<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>pablo127</groupId>
  <artifactId>almonds</artifactId>
  <versioning>
    <release>1.0.1</release>
    <versions>
      <version>1.0.1</version>
    </versions>
    <lastUpdated>20150330170423</lastUpdated>
  </versioning>
</metadata>
